<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ejercicio 02</title>
</head>
<body>
    <center>
        <input type="email" name="correo" id="" placeholder="Usuario o Contraseña"><br><br>
        <input type="password" name="contraseña" id=""><br> <br>
        <input type="submit" value="Aceptar" class="btn btn-success">   <input type="submit" value="Cancelar" class="btn btn-danger">
    </center>
    
</body>
</html>